SERVER_PORT=8080

MONGO_DB_CONN_URI="mongodb://localhost:27017"

ACCESS_CONTROL_ALLOW_ORIGIN="*"
ACCESS_CONTROL_ALLOW_HEADERS="Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Token, accept, origin, Cache-Control, X-Requested-With"